{
  "name": "flocktory-testtask",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^7.0.3",
    "flux": "^2.0.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "keymirror": "^0.1.1",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "reactify": "^0.17.1",
    "vinyl-transform": "^1.0.0"
  }
}
